y2020.Tile 1217:
.#....#..#
#.#....###
##.#....#.
##...###..
###..#..#.
.#...##...
#.#..##...
#...#.##..
#..##....#
.##.#..#..

y2020.Tile 2357:
.....#.#.#
#....#...#
.......#..
..#.....##
..........
#.#.#...##
#.#....###
...#....#.
#.##......
#..#######

y2020.Tile 1399:
.##.######
##.......#
#.##...#..
......#..#
......#...
.#........
....#.#...
....#.#...
##...#.##.
####.#####

y2020.Tile 3733:
#..#.#.#.#
#...###..#
#..#.####.
...#......
#.....#..#
...#.#....
##....#..#
##...#....
.#....#...
#.#...#..#

y2020.Tile 2503:
#..#..####
......#.##
#...#...##
..........
.#.###.#.#
.......#..
.....#...#
#.....##.#
#.........
#..#.##.#.

y2020.Tile 1511:
#.#.##.##.
#####..#.#
.#........
###..#.#..
#..#.##.##
.#....#.##
#....#....
#....##...
.........#
#..##...##

y2020.Tile 3583:
##.##..#.#
..#.####..
#......###
#.#..##.##
#.......##
#.#..#.#..
.#.###..#.
.#.....#..
#......#.#
#.##.....#

y2020.Tile 1637:
#.###..#.#
#..#.....#
.....#...#
....#....#
...#....#.
....#....#
.....#.#..
#.##.....#
#..#...#..
##..#.####

y2020.Tile 1453:
.##.#..##.
..........
###.#..#.#
#...###...
..####...#
#.#.......
#...#....#
#..#..##..
#........#
......###.

y2020.Tile 1153:
#...#..##.
#........#
..#.#...#.
.#....###.
#.#.##...#
#....#..##
##......##
..#.......
#.#......#
#..##.##..

y2020.Tile 3701:
..###.#.#.
...##....#
#..##....#
#.........
##.###...#
#..####.##
....##....
#.#.#....#
..........
.#####....

y2020.Tile 2179:
.#.#....##
..#..##.##
##..#..##.
###.#.....
..#..##...
#...#...##
......#..#
##...#..#.
..#.#.##..
#.###....#

y2020.Tile 1999:
.#...#.###
..........
#......#..
.#......#.
.#.##.....
###...#...
.......##.
#.........
..##.....#
#..##.##.#

y2020.Tile 2333:
.#.#....#.
..#.......
#..#...#..
.......#..
....#...#.
...#.##.#.
.#........
#.#....#.#
##........
#..##.#...

y2020.Tile 1733:
.####..#.#
.#..#.#..#
#..##....#
###..###.#
.###.#.###
#.#.##...#
....#....#
#....#.#..
....#..#.#
.....#....

y2020.Tile 3217:
#####.##.#
#......#.#
.........#
#.#.....##
##......#.
#..#.#...#
.##.......
#..#.....#
#.#.#..#..
...#.#...#

y2020.Tile 1471:
...#.....#
#...#...#.
##.#....#.
#.##....##
#.#.##....
..###...##
#.#...##..
.#..#...##
#.##....##
..#..#..##

y2020.Tile 2089:
###.##....
..##...###
........#.
#........#
...#.##.##
......##..
###...#...
#........#
..#.......
.....#.##.

y2020.Tile 2909:
.....####.
.#..#..###
.##..#.##.
........#.
#....#....
##.#.###..
.##..#..##
.......#..
#.........
#....#####

y2020.Tile 3433:
#.#..#....
#........#
#.#.#.#.#.
.###.##...
#....#.#.#
.#....#.##
.#....##..
.#.......#
#.....#...
.###....#.

y2020.Tile 3049:
...#......
#...##..##
##.....#.#
#.#....#.#
...#....##
......#..#
#.......##
....##...#
.#.#.##...
.######...

y2020.Tile 2143:
.######...
.##.#..###
##.##..#.#
.#....#...
.#.##...#.
#...#....#
##...#....
##..##.#..
#....##...
##.#...#.#

y2020.Tile 3299:
#..##.##..
..........
#..#.#....
.......##.
..........
..#...##..
.#....#...
#..##....#
#...#....#
.#.#.#####

y2020.Tile 2803:
..#....###
..#.##.#..
......###.
.....#....
#..##.#...
.##...#..#
#....#....
...#......
......#.##
..###..#.#

y2020.Tile 2311:
#..##....#
.....#....
.#..##..##
#..###....
#..#..#.#.
..........
..#....#.#
#..##.#.##
.###.#.#..
..##.##.#.

y2020.Tile 1123:
#.####...#
......####
..#..#...#
..#.#..###
###...#..#
.#.#.....#
.....#.##.
#.#.#..#.#
........##
...##..###

y2020.Tile 1777:
..#######.
##........
...#..#.##
........##
##......##
##....##.#
#......#..
.#...#..#.
#..#.####.
..###...#.

y2020.Tile 1321:
.###...##.
#.......#.
###....#..
.#..##.#..
#.#..##.##
###.#..###
#....#...#
#.#.#.####
.........#
.##......#

y2020.Tile 2287:
.....#..#.
.#..######
..#.#.....
#........#
#..#.#..##
.#....#.#.
#.#.#....#
....#.....
..#.....##
.#.#.#.#.#

y2020.Tile 3727:
.#.#.#..##
##.#..#.#.
##......##
##....##.#
.....#..##
#...#....#
.#....#...
....#.###.
..#......#
.####.##.#

y2020.Tile 1607:
.......#.#
#.....#...
#.....#.#.
.#..#.##.#
#.#.#.....
#.....#..#
.....##..#
.....###.#
....#.....
#..#..####

y2020.Tile 1327:
.##...#.#.
###...#...
##.......#
.......###
#.#......#
#..#.....#
.....#.#.#
#........#
#.#..#.#..
#.#..##.##

y2020.Tile 3889:
.#.#.#..#.
..##...#.#
#...#...##
#...#.#.##
#.#.......
###......#
........##
#..#....#.
.....#...#
####...#..

y2020.Tile 1447:
..###.##.#
...#.#....
.##......#
.....##...
......#...
#..#.#.#.#
#.#.#.##.#
#..#...#.#
###..##...
#.##.#...#

y2020.Tile 3767:
.#....#...
..........
##........
.#.......#
.....#.#..
.#.....#..
#......#.#
#.....#.##
.....###.#
...#.####.

y2020.Tile 2957:
##.#....##
#.#.....#.
.#....#...
#....#.#.#
......#...
#.##..#...
.........#
..#.##..##
###.......
.#...#....

y2020.Tile 3911:
..#.##.##.
#...#...#.
.#.#.#####
#.###..#.#
#..#...#..
###..#.#..
...#.#....
#.##...##.
....#.....
#...#.##.#

y2020.Tile 2683:
#.#####.#.
#..#..##..
......####
#..##..#..
#.##.#...#
#........#
###...#..#
#..#......
#.###....#
.##.#.#.#.

y2020.Tile 2267:
#.#..#.#..
...#.#..#.
#..##..#..
##.#...#.#
..#......#
##....#...
#.........
#..##.....
...#..#...
##..###.##

y2020.Tile 1709:
#..#...#..
.#.##..#.#
#...###..#
##.##.#..#
##.#......
#..#..#..#
..##...#..
#....##..#
#.....####
#######...

y2020.Tile 2347:
##.##....#
#........#
....#.#...
..#.##.###
##....##.#
...#.#.#..
#..#......
.#.......#
....#.....
.###.##.#.

y2020.Tile 1051:
###.#...##
#.#.......
#.......##
..........
###..###..
..###..#..
#..#...#..
..#.......
....##..#.
.#.#.##.##

y2020.Tile 2903:
...##.....
#..#.#....
...#......
#...#..#.#
#..#......
#...#...##
##........
#.#.......
#.....##..
...#####.#

y2020.Tile 1619:
#..###.#.#
#.#......#
#.......##
......#..#
.##......#
#.....#..#
#.##...#.#
#..##....#
.#....#.#.
.####.###.

y2020.Tile 3203:
...#.##.#.
#.###.....
.#..#..#.#
#.#..##...
.....#.#.#
..........
.##..#...#
.....##.#.
.........#
.#####.##.

y2020.Tile 2269:
.##.#...#.
#....##.#.
#.##.#.##.
#.....#..#
..........
##......##
.....##.#.
#.........
....#.....
.....##.#.

y2020.Tile 2027:
#..#######
#...##...#
...#..#.##
#...#.....
#....#....
##...#..##
#...#.#..#
###..###..
#.#..#####
#..#..#.#.

y2020.Tile 1973:
##.#.##..#
.#.#.#...#
#...#....#
#......#..
#.....##..
...#....##
.#.....#..
#.##.....#
........##
.##.#.....

y2020.Tile 3559:
.######.##
.......#..
..##....##
#.#.#.##.#
#..#.#.#.#
..#.#.#...
.#.#..#..#
#...#.#...
.#.#..#..#
##....####

y2020.Tile 3319:
#...#.....
.#..##.#..
##.#.....#
..........
..####....
.##..#....
...##.....
#..#...#..
###..#....
#.#..#####

y2020.Tile 3631:
##....#..#
.#..####.#
##.#...#.#
#....#..#.
..........
..##.....#
#..#...#.#
.......#.#
#.##..#.#.
.....####.

y2020.Tile 2377:
.....#...#
#....#....
..#.#.....
.....#..#.
........##
###.....##
#.........
....#...##
.........#
.##.#.#.#.

y2020.Tile 3331:
#..#..#.#.
##.......#
....##....
...###.#.#
.###.##.#.
###......#
#.#.##....
#.#...#...
...#.....#
..######.#

y2020.Tile 2473:
#.###....#
#...#.#.#.
#...##...#
.#..#..##.
........#.
.#.#.#...#
#.#.#..#.#
.##.......
.#.......#
##.#..###.

y2020.Tile 1039:
##..#.##.#
#......#..
###....#.#
..#..#....
.##.......
####.##..#
##..#..#..
.....#....
##....#.#.
#.....##.#

y2020.Tile 2111:
.#..#...#.
#.##.#....
.####..#.#
#..#.#.#.#
..#...#...
..#.#.#...
......#.#.
#.....#..#
..##..#..#
####....##

y2020.Tile 2039:
#.####.###
..#.#.##..
..#..#....
###.......
#.#......#
.........#
.#.......#
#.#...#.#.
####.....#
######.#..

y2020.Tile 3391:
.####.#.#.
#.#...##.#
.#.#.....#
...##...#.
.#..#..#..
..#..##...
.....#.#..
#....#....
.#..#..#..
##.##..###

y2020.Tile 1913:
.#.#######
#.#..#..##
.##.#.....
#.#......#
....##....
###..#....
........##
#.....##..
.#..##...#
##....#...

y2020.Tile 2693:
#..##.#..#
.#....#.##
.#...##..#
...##.....
###..#..##
##..#....#
...#.....#
##........
####...##.
#...#.#.##

y2020.Tile 1033:
#####.#...
#........#
#.#...#.#.
.###......
..##....#.
#...####.#
....#..#.#
.....##...
.....#..##
##..##.#..

y2020.Tile 2273:
#.##....##
..........
#..##...#.
###.......
..#.#.#.##
##.......#
##..##..#.
..........
.........#
.##..##.##

y2020.Tile 1049:
###.##....
####....#.
...#.#....
....##...#
#...#....#
##...###..
##..#.....
####......
##..##...#
.....##..#

y2020.Tile 1787:
.#.#.##.##
###.#....#
#...###.#.
..#....#..
.........#
....#.#...
.##.....#.
.....###.#
.###..#...
.##.####..

y2020.Tile 2689:
.......###
..#..#....
#......#.#
#.#.##...#
#.#.#.#...
.##.......
..#..#.#..
...##....#
#......#.#
.#.######.

y2020.Tile 1933:
######.#..
..#.#...#.
...#...#.#
###.#....#
..#.....#.
#..####...
##........
..###....#
....#.....
#####.####

y2020.Tile 1823:
###.#..#.#
..........
.#.#...#..
..#..##.#.
.#..#..##.
#.#.#....#
.#..#....#
........##
###.#.#...
#.......#.

y2020.Tile 1439:
.#.....#.#
...#.#...#
...#.#....
...##..#..
#...#..#..
...#.#...#
.#..#....#
#...###..#
#..#####..
#.#.#...##

y2020.Tile 1657:
.####.##.#
#....#....
.#..#.....
..##..#...
##..#....#
.#......#.
#.###...#.
.........#
#.####....
##....##.#

y2020.Tile 3517:
##.#.##.#.
#..#....##
##......##
#...#..#..
.##..##...
........#.
..#...##.#
#.#..#....
##....##.#
####..#...

y2020.Tile 3943:
.#.#..##.#
#........#
#..#......
#.......##
##..#.....
####...#.#
.###....#.
###.......
.##.......
..#...####

y2020.Tile 2801:
##.##.###.
##.###.#..
##.#......
..###.....
##.#..#...
#......#..
#.##.....#
##.#.#...#
....#....#
..####..#.

y2020.Tile 2411:
#.#.#.#...
.####.#.##
....#..#.#
........##
....#..#..
#...##..#.
#.#......#
#.....#...
.#....#..#
..#.....#.

y2020.Tile 3907:
#.....#..#
.##..#....
##..#.....
.....#....
.#..#.###.
#......###
......#...
##.......#
........##
####.##.#.

y2020.Tile 2819:
..#.##.#.#
..#..#...#
...#...#.#
..#...#...
#....##.#.
#.##.#....
.........#
#...#..###
###.#.....
......##..

y2020.Tile 3307:
.#.##..##.
#..#...#.#
#.#..#....
#..#....#.
....#...#.
#.#..#...#
...#.....#
..#...##..
#.#...#..#
#.#.....##

y2020.Tile 3313:
#.##...##.
.......###
....#..#..
#.###.##.#
###.#.#..#
....##....
....#.##.#
#..#.##..#
..#.###.#.
#.#.#.#.##

y2020.Tile 3037:
.###.#....
#..#..##.#
...####...
#.##..#...
#...#..#..
...#.....#
........#.
###.##.#..
#.####..#.
###..#.##.

y2020.Tile 2053:
####.#....
#.#..##..#
.#...###.#
#.####....
#.........
#.....#..#
#.#.#.....
..#.#...#.
#..#.#...#
..#..#.##.

y2020.Tile 3769:
....#..##.
#..#......
#...###..#
#..##....#
.#.......#
#.........
.#..#..##.
#.#.#..#.#
#.#.......
#..##..#..

y2020.Tile 1759:
...##....#
..........
###......#
##........
.....#....
#..##..#..
......#.#.
###..##..#
.#....#..#
......#.#.

y2020.Tile 1229:
#.##.#.#..
#..#...###
...#.....#
.#....#..#
#.##..##.#
#..#...###
..........
.....###..
..#..#..##
##.#....##

y2020.Tile 3821:
.##.####.#
......####
......#.#.
#....#.###
.#.##..#.#
..........
...#.#...#
..#...##..
##.#.#..##
####...###

y2020.Tile 1319:
#.##..#.##
...#..##..
..#.#.....
.#..#....#
#..#.#.#..
#.....#..#
#.#.#.....
...###....
##.##...#.
.#.##.##..

y2020.Tile 3167:
#.#.....##
.#...###.#
.#...##.#.
###..#...#
....##..##
.....#..##
..#...#.##
.......###
.........#
##.#.#.###

y2020.Tile 3407:
...##..#.#
.#...##...
.........#
#..#..#.#.
#.#....#.#
...#.#...#
.#.#......
....#....#
#..#....#.
.####..##.

y2020.Tile 1231:
#...#..###
#........#
##.......#
#.#..#....
#.#.#.....
.#..#.....
#...#.....
#..#...###
..#.#....#
#.##.###..

y2020.Tile 3623:
##.##.##..
#..#.....#
........#.
#........#
....#.....
.......#..
.....##..#
###...###.
..##..#..#
.#..####.#

y2020.Tile 3541:
#.......#.
##........
.####...#.
.#..#..#..
#.....#..#
..#...##..
#..#...##.
#....##..#
....#...#.
.#..#####.

y2020.Tile 2939:
..#.###..#
......##..
#...#.#...
#.........
#...#.#...
#....#....
##.....#..
.......#..
###..#####
.#.###..##

y2020.Tile 1847:
.#####.##.
....#.##.#
...#......
.#..#.....
.....#.#.#
##.##...##
.......#.#
.......###
....#..#..
...#.##...

y2020.Tile 2887:
####.##.#.
#..##...##
#..#..#...
#........#
##.#.#...#
#.#..##...
...##...#.
#.#..#...#
#.#.##....
##.##.##.#

y2020.Tile 3697:
.##.....##
#.........
###.......
..##.#....
##...#.#..
#...#....#
#........#
.#........
.#.#......
#...#...##

y2020.Tile 2081:
.###.#..#.
..#.#....#
......#.##
#..#.#..##
#...##....
#....#...#
.###......
..#..#.#.#
..#....###
#...#...##

y2020.Tile 2383:
....##.##.
.##......#
.#.......#
#.##.#...#
#..#..#..#
##.#.....#
..#.#..#..
#....#....
.#.#.#.#..
#..#.#.#..

y2020.Tile 2557:
##..#.###.
..#.......
.#....##..
...#.#....
...##.#...
#.#.#....#
........##
#.....#..#
##.....#..
.###..#.##

y2020.Tile 3637:
#..#.###.#
...#..###.
#.......#.
.......#.#
...#.#....
..........
.........#
.........#
.###..###.
###.#.#..#

y2020.Tile 3989:
...#.#.#.#
..#..###..
#...#..###
#....##...
#....#.#.#
........##
#.##....##
#.....#.##
#.##..#..#
......#...

y2020.Tile 2221:
#...##.###
.....#..#.
.#..#....#
.....#.##.
..#.##...#
........##
#.....####
.#.......#
#.##...#..
##.####...

y2020.Tile 1523:
..#..####.
.#.#......
#...#.##.#
###..#..#.
......##..
.........#
...#..##..
#....#.#.#
#......#..
.#...#...#

y2020.Tile 1583:
.####.#.##
#...#.#.##
.....#....
...#...#.#
.###.....#
..##.#...#
#.##......
#....##...
#..#.....#
.####..#..

y2020.Tile 3919:
..#..##...
.#...#....
#.####.#..
..........
#..#......
#........#
...##.#..#
...#......
#..##....#
.#....#.#.

y2020.Tile 2381:
....######
..##..##.#
#...####..
...#......
###...#.##
#...#.....
#.##....##
....#....#
......#.#.
...##.##.#

y2020.Tile 3923:
#####.#.#.
.#.....#..
....#.....
#...#....#
##........
......#..#
.....#...#
#.#...#...
.####....#
####....#.

y2020.Tile 2953:
#.#.###..#
....#.#...
.#.#....##
#...##...#
#...##..#.
###......#
.#.##.#...
.........#
##.#.##.#.
..#...#..#

y2020.Tile 2441:
....#.#.#.
##..#.#...
.....#.#.#
#....#....
#..#...###
#....#....
#......###
..#..#.###
.#.......#
.#.#.##...

y2020.Tile 3023:
#.#.#####.
..#.....##
#..#.#...#
.#....#..#
..#.#...##
##.....#..
.#....#.##
#.........
####.#....
#..##.#...

y2020.Tile 2659:
...##..#..
##...##..#
.#...#..##
##....####
....#.####
##.#......
..#.##...#
.#.#..###.
....#.##.#
.##..###.#

y2020.Tile 1069:
.##.##..##
#.........
.#....#...
##........
..#......#
.###...#.#
##...##..#
#..#.#....
..#.....#.
.#..###..#

y2020.Tile 1181:
##.##.##..
#.....#..#
..#...#..#
.##.#.....
#...#....#
#.#......#
...#...#.#
#....##..#
#..###.#..
..#..#...#

y2020.Tile 1663:
....#..#..
.###.#####
#..#...#.#
..........
.........#
.#.##....#
.##.......
.......#..
##......##
.#.##...#.

y2020.Tile 3779:
.##.##.#.#
#...#....#
#..##....#
.#...#....
##..#...#.
.........#
#...#...##
#..#......
###.....#.
..##..#.#.

y2020.Tile 1013:
#.##.#.#.#
.#..#.....
.#.#.##...
###......#
.#.##..#.#
.#..#..##.
..........
....#....#
#......#.#
#..###.###

y2020.Tile 1747:
.#.#..###.
.......##.
#..##..#..
..#.#.#...
##......##
#......##.
....##..##
..#.#...##
#...#..#..
##.###.##.

y2020.Tile 3931:
..###..#..
#..#......
##....#...
.##...#...
#........#
....#.#.#.
.###.....#
.#..#.....
##.#......
##.####..#

y2020.Tile 2593:
#.##..#..#
.##.....##
#.###...##
#..#......
##..##...#
#.##......
..#.#.#..#
..#......#
...#..#...
.####.##..

y2020.Tile 3677:
#.#.#.#.##
....#.....
.#..##....
.....##..#
..#..#.#..
..........
###..##...
##.#####.#
#...#.....
#.#..#####

y2020.Tile 2633:
.#..####.#
.###...#..
......#..#
....###...
#..#.##...
.#..##.#.#
##.....#.#
#.......##
#...#.#..#
#.#..#.#..

y2020.Tile 2129:
..##.###..
##..#...#.
..#...#...
#.....#...
......#..#
..#.##...#
....#..###
##....#...
..........
.#.#.##...

y2020.Tile 2029:
##.##.###.
#..#......
##......#.
.#.###.##.
...##...##
#..#....##
...###.#.#
....#...##
..#..#....
...#.....#

y2020.Tile 1873:
.#...#...#
#...##..##
##.#.....#
#.#..#..##
....#.....
..#..###..
......#..#
.........#
#...#...#.
##.##....#

y2020.Tile 1567:
##..##..#.
....##..#.
..#.....#.
.#.#.....#
#.#.##...#
....##...#
#....##..#
....#.#..#
.#...##..#
##.#..##.#

y2020.Tile 3571:
####....#.
.##.###.##
.........#
..#.....#.
....##.#..
.#.#.....#
#.........
#....#...#
#........#
#..#.##.#.

y2020.Tile 2671:
...#..##..
..........
#..#..##..
##....#...
#.......##
###.#..#.#
..##....##
#...#.....
.#...#...#
......##..

y2020.Tile 3229:
...#.#..#.
#.........
...##.....
...#.....#
#.##......
..#.#.#.##
...####...
.....##..#
#.........
.#.###....

y2020.Tile 3083:
##...#.#.#
#.###....#
#..#...#.#
.#...#....
#...#....#
##...#.#.#
..#......#
#.#....#.#
#..#.#.#..
.#..#.....

y2020.Tile 2239:
######.#.#
##.##.##.#
.......##.
#..#......
##.....###
........##
..#....#..
#...####..
....####..
..#.#####.

y2020.Tile 3581:
###.#..###
#.#.#....#
...#.#..##
#..#...###
.#.##.#...
#..#..#...
...#.#.#.#
#...#..##.
##....##..
##...###..

y2020.Tile 1061:
.....###..
###...#...
#.#...###.
........#.
.#.....#.#
##...##.##
.........#
#....##.#.
.#.....#..
.#...#.##.

y2020.Tile 3967:
..########
##........
.##.#...#.
..##.##.##
#.#....#.#
.#.......#
....#.....
#.##......
##..##.#..
..#...#.##

y2020.Tile 2749:
.#######.#
#..#..#...
...#......
....#....#
....#.###.
.#.#.#....
.#..#.....
...#....#.
#.##.#..#.
#####.###.

y2020.Tile 1811:
#.#.###.#.
#.........
.........#
...#......
........##
..........
.#####...#
####.#....
#.....#...
#.#.#.#..#

y2020.Tile 2477:
####.#..##
..#.##..##
#....##...
#.#...##..
####....##
#.......#.
#####....#
..#.......
......#...
.#.##.##.#

y2020.Tile 1949:
#.##..####
#.##..#.#.
###.......
##.#.....#
#..###..##
##......#.
.....#..##
##...##..#
.#........
##.##.#..#

y2020.Tile 2099:
..##.#..##
....#.#...
#....#.#.#
...#..#...
##.....##.
#..###.###
.#.....#.#
..#......#
......#...
.##..#.#..

y2020.Tile 2767:
.#.###.#..
..#.#.#...
...##.....
..#.......
......#..#
.......#.#
.....#....
#.#.##..##
..#..#....
##...#.###

y2020.Tile 3251:
..##.#....
.......#..
.....#.#.#
.#..##..##
.#.##....#
#.#....#..
##..#....#
.........#
..#..#..##
....####..

y2020.Tile 3833:
#..####.##
...#......
.#.....#.#
##..##...#
.....##..#
#..#.#....
...##...##
..#.##...#
........##
##....#.#.

y2020.Tile 3089:
..#.......
.....#....
#####...#.
##..#..#..
.#.#.##.##
..#.##..#.
.......#..
##..#....#
...#..#...
..#.###..#

y2020.Tile 2861:
#......#..
...#.....#
#.....#..#
##.......#
.#....#..#
##..#.#...
........#.
#........#
#.##...###
#.#.###...

y2020.Tile 1489:
##.##.#.##
.#.......#
#..#.##..#
#.#.......
#.#....#..
#.....##.#
.##..####.
.....#.#.#
.......###
#.#.#..#.#

y2020.Tile 1801:
#....#####
#.#......#
.........#
#.#.....##
#....#...#
.##...#...
##.###.#.#
.#.#..##.#
..#.#.#..#
##..###.#.

y2020.Tile 2677:
#.#...#.##
..........
#...#.##.#
#.#....#.#
#.....#..#
..#..#..##
#.###..#.#
##.#.....#
........##
##.####.#.

y2020.Tile 3797:
..#####.#.
#.#..#..#.
..#..#.##.
..##.#.#..
.##..#....
.##.##..#.
#......###
........#.
.#.##...#.
..#..#####